#BlueJ class context
comment0.target=GameObj
comment1.params=x\ y\ w\ h\ c
comment1.target=GameObj(int,\ int,\ int,\ int,\ javafx.scene.paint.Color)
comment10.params=
comment10.target=int\ getHeight()
comment11.params=newHeight
comment11.target=void\ setHeight(int)
comment12.params=
comment12.target=javafx.scene.paint.Color\ getColor()
comment13.params=newColor
comment13.target=void\ setColor(javafx.scene.paint.Color)
comment14.params=
comment14.target=int\ getDirX()
comment15.params=newDirX
comment15.target=void\ setDirX(int)
comment16.params=
comment16.target=int\ getDirY()
comment17.params=newDirY
comment17.target=void\ setDirY(int)
comment18.params=units
comment18.target=void\ moveX(int)
comment19.params=units
comment19.target=void\ moveY(int)
comment2.params=newVisibility
comment2.target=void\ setVisible(boolean)
comment20.params=obj
comment20.target=boolean\ hitBy(GameObj)
comment3.params=
comment3.target=boolean\ isVisible()
comment4.params=
comment4.target=int\ getTopX()
comment5.params=newTopXValue
comment5.target=void\ setTopX(int)
comment6.params=
comment6.target=int\ getTopY()
comment7.params=newTopYValue
comment7.target=void\ setTopY(int)
comment8.params=
comment8.target=int\ getWidth()
comment9.params=newWidth
comment9.target=void\ setWidth(int)
numComments=21
