#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=BatObj\ getBat()
comment11.params=
comment11.target=BallObj\ getBall()
comment12.params=
comment12.target=java.util.ArrayList\ getBricks()
comment13.params=
comment13.target=int\ getScore()
comment14.params=n
comment14.target=void\ addToScore(int)
comment15.params=direction
comment15.target=void\ moveBat(int)
comment2.params=maxColumns\ maxRows\ BrickColors
comment2.target=java.util.ArrayList\ createLevel(int,\ int,\ java.util.ArrayList)
comment3.params=
comment3.target=void\ initialiseGame()
comment4.params=
comment4.target=void\ startGame()
comment5.params=
comment5.target=void\ runGame()
comment6.params=
comment6.target=void\ updateGame()
comment7.params=
comment7.target=void\ modelChanged()
comment8.params=value
comment8.target=void\ setGameRunning(java.lang.Boolean)
comment9.params=
comment9.target=java.lang.Boolean\ getGameRunning()
numComments=16
