#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=BallObj\ getBall()
comment11.params=
comment11.target=java.util.ArrayList\ getBricks()
comment12.params=
comment12.target=int\ getScore()
comment13.params=n
comment13.target=void\ addToScore(int)
comment14.params=direction
comment14.target=void\ moveBat(int)
comment2.params=
comment2.target=void\ initialiseGame()
comment3.params=
comment3.target=void\ startGame()
comment4.params=
comment4.target=void\ runGame()
comment5.params=
comment5.target=void\ updateGame()
comment6.params=
comment6.target=void\ modelChanged()
comment7.params=value
comment7.target=void\ setGameRunning(java.lang.Boolean)
comment8.params=
comment8.target=java.lang.Boolean\ getGameRunning()
comment9.params=
comment9.target=BatObj\ getBat()
numComments=15
