#BlueJ package file
dependency1.from=View
dependency1.to=Controller
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=BatObj
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=BallObj
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=BrickObj
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=MusicPlayer
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=Debug
dependency19.type=UsesDependency
dependency2.from=View
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=View
dependency3.to=BrickObj
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=GameObj
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=View
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.8289334741288279
package.editor.height=765
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=110
target10.height=50
target10.name=DebuffObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=280
target11.height=50
target11.name=PowerUpObj
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=90
target11.y=350
target12.height=50
target12.name=BallObj
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=260
target12.y=350
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=50
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=10
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=220
target4.height=50
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=290
target5.height=50
target5.name=scoreboardObj
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=520
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=420
target7.height=50
target7.name=BrickObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=170
target8.height=50
target8.name=breakout.css
target8.type=CSSTarget
target8.width=90
target8.x=210
target8.y=50
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
