#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=Model
dependency10.to=Controller
dependency10.type=UsesDependency
dependency11.from=Model
dependency11.to=BrickObj
dependency11.type=UsesDependency
dependency12.from=Model
dependency12.to=BatObj
dependency12.type=UsesDependency
dependency13.from=Model
dependency13.to=MusicPlayer
dependency13.type=UsesDependency
dependency14.from=Model
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Model
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=View
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Controller
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=View
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=BrickObj
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=GameObj
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Debug
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=435
editor.fx.0.y=146
objectbench.height=155
objectbench.width=1023
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.7893368010403121
package.editor.height=600
package.editor.width=933
package.editor.x=843
package.editor.y=120
package.frame.height=869
package.frame.width=1063
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=110
target10.height=50
target10.name=DebuffObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=100
target10.y=10
target11.height=50
target11.name=PowerUpObj
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=190
target11.y=320
target12.height=50
target12.name=BallObj
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=320
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=50
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=10
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=220
target4.height=50
target4.name=scoreboardObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=250
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=290
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=380
target7.height=50
target7.name=BrickObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=170
target8.height=50
target8.name=breakout.css
target8.type=CSSTarget
target8.width=90
target8.x=210
target8.y=50
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
