#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=BatObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=BallObj
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=BrickObj
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=BallObj
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=BrickObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=BatObj
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=GameObj
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Debug
dependency21.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=285
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.416
package.editor.height=201
package.editor.width=657
package.editor.x=-858
package.editor.y=133
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BrickObj
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=BatObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=370
target2.height=50
target2.name=breakout.css
target2.type=CSSTarget
target2.width=90
target2.x=100
target2.y=50
target3.height=50
target3.name=Model
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=130
target4.height=50
target4.name=GameObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=210
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=490
target5.y=230
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=50
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=300
target7.y=290
target8.height=50
target8.name=BallObj
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=240
target9.height=50
target9.name=Debug
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=570
target9.y=10
