#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=BatObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=BallObj
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=BrickObj
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=PowerUpObj
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=DebuffObj
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=GameObj
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Debug
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=BatObj
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=BallObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=BrickObj
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=PowerUpObj
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=DebuffObj
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=View
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=Controller
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=MusicPlayer
dependency24.type=UsesDependency
dependency25.from=Model
dependency25.to=Debug
dependency25.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.8289334741288279
package.editor.height=765
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=110
target10.height=50
target10.name=DebuffObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=90
target10.y=430
target11.height=50
target11.name=PowerUpObj
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=310
target12.height=50
target12.name=BallObj
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=490
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=340
target13.y=50
target14.height=50
target14.name=Debug
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=10
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=230
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=220
target4.height=50
target4.name=View
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=410
target4.y=290
target5.height=50
target5.name=scoreboardObj
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=520
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=420
target7.height=50
target7.name=BrickObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=170
target8.height=50
target8.name=breakout.css
target8.type=CSSTarget
target8.width=90
target8.x=210
target8.y=50
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
