#BlueJ package file
dependency1.from=GameObjTest
dependency1.to=GameObj
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=BrickObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Buff
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=Scoreboard
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=BrickObjTest
dependency15.to=BrickObj
dependency15.type=UsesDependency
dependency16.from=Scoreboard
dependency16.to=ScoreboardUser
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=BatObj
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=BallObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=BrickObj
dependency19.type=UsesDependency
dependency2.from=BallObjTest
dependency2.to=BallObj
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=Buff
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=Model
dependency22.to=Controller
dependency22.type=UsesDependency
dependency23.from=Model
dependency23.to=MusicPlayer
dependency23.type=UsesDependency
dependency24.from=Model
dependency24.to=Scoreboard
dependency24.type=UsesDependency
dependency25.from=Model
dependency25.to=ScoreboardUser
dependency25.type=UsesDependency
dependency26.from=Model
dependency26.to=Debug
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Model
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=View
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=Controller
dependency29.type=UsesDependency
dependency3.from=Controller
dependency3.to=Model
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Debug
dependency30.type=UsesDependency
dependency31.from=BuffTest
dependency31.to=Buff
dependency31.type=UsesDependency
dependency4.from=Controller
dependency4.to=View
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=BatObj
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=BallObj
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1270
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.8286311389759665
package.editor.height=786
package.editor.width=1180
package.editor.x=205
package.editor.y=47
package.frame.height=1057
package.frame.width=1310
package.numDependencies=31
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ModelTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=530
target1.y=120
target10.height=50
target10.name=ScoreboardUser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=530
target11.association=BrickObjTest
target11.height=50
target11.name=BrickObj
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=540
target12.height=50
target12.name=BrickObjTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=180
target12.y=510
target13.association=ScoreboardTest
target13.height=50
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=550
target13.y=360
target14.height=50
target14.name=GameObjTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=80
target14.x=190
target14.y=210
target15.association=ModelTest
target15.height=50
target15.name=Model
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=150
target16.association=BallObjTest
target16.height=50
target16.name=BallObj
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=40
target16.y=400
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=300
target17.y=140
target18.height=50
target18.name=BatObjTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=80
target18.x=190
target18.y=30
target19.height=50
target19.name=Debug
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=420
target19.y=10
target2.height=50
target2.name=BallObjTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=70
target2.y=370
target20.height=50
target20.name=BuffTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=100
target20.x=50
target20.y=160
target3.height=50
target3.name=MusicPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=620
target3.y=40
target4.height=50
target4.name=ScoreboardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=580
target4.y=330
target5.association=GameObjTest
target5.height=50
target5.name=GameObj
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=240
target6.association=BuffTest
target6.height=50
target6.name=Buff
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=20
target6.y=190
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=700
target7.y=220
target8.height=50
target8.name=View
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=290
target9.association=BatObjTest
target9.height=50
target9.name=BatObj
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=60
