#BlueJ package file
dependency1.from=Controller
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=BatObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=BallObj
dependency11.type=UsesDependency
dependency12.from=View
dependency12.to=BrickObj
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=GameObj
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=BallObj
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=BrickObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=BatObj
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=MusicPlayer
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Debug
dependency21.type=UsesDependency
dependency3.from=Controller
dependency3.to=Debug
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=View
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Controller
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Debug
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=Controller
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.7632450331125827
package.editor.height=441
package.editor.width=831
package.editor.x=128
package.editor.y=152
package.frame.height=704
package.frame.width=974
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=610
target1.y=110
target10.height=50
target10.name=BallObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=40
target10.y=240
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=50
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=570
target12.y=10
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=210
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=230
target4.height=50
target4.name=scoreboardObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=250
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=290
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=370
target7.height=50
target7.name=BrickObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=80
target8.height=50
target8.name=breakout.css
target8.type=CSSTarget
target8.width=90
target8.x=100
target8.y=50
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=130
