#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency10.from=View
dependency10.to=GameObj
dependency10.type=UsesDependency
dependency11.from=View
dependency11.to=Debug
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=Controller
dependency13.to=View
dependency13.type=UsesDependency
dependency14.from=Controller
dependency14.to=Debug
dependency14.type=UsesDependency
dependency15.from=Model
dependency15.to=View
dependency15.type=UsesDependency
dependency16.from=Model
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=Model
dependency17.to=BallObj
dependency17.type=UsesDependency
dependency18.from=Model
dependency18.to=BrickObj
dependency18.type=UsesDependency
dependency19.from=Model
dependency19.to=BatObj
dependency19.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency20.from=Model
dependency20.to=MusicPlayer
dependency20.type=UsesDependency
dependency21.from=Model
dependency21.to=Debug
dependency21.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Debug
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Controller
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=BatObj
dependency7.type=UsesDependency
dependency8.from=View
dependency8.to=BallObj
dependency8.type=UsesDependency
dependency9.from=View
dependency9.to=BrickObj
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-8
objectbench.height=135
objectbench.width=1023
package.divider.horizontal=0.5991471215351812
package.divider.vertical=0.7874251497005988
package.editor.height=519
package.editor.width=933
package.editor.x=102
package.editor.y=84
package.frame.height=768
package.frame.width=1063
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MusicPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=720
target1.y=110
target10.height=50
target10.name=BallObj
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=320
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=50
target12.height=50
target12.name=Debug
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=10
target2.height=50
target2.name=GameObj
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=210
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=590
target3.y=220
target4.height=50
target4.name=scoreboardObj
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=760
target4.y=250
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=290
target6.height=50
target6.name=BatObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=400
target7.height=50
target7.name=BrickObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=120
target8.height=50
target8.name=breakout.css
target8.type=CSSTarget
target8.width=90
target8.x=210
target8.y=50
target9.height=50
target9.name=Model
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=130
